<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <!-- Link to Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <a href="#" class="logo">Aekasit.</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <!-- Home Section -->
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Aekasit Makham</h1>
            <h3>Robotics & Automation Engineer</h3>
            <p>I am passionate about robotics and automation engineering. I enjoy designing systems with advanced
                technology to solve industrial problems. My goal is to become a robotics engineer and contribute to the
                future of smart manufacturing.</p>
            <div class="btn-box">
                <a href="#" class="btn">Let's Talk</a>
            </div>
        </div>
        <div class="home-img">
            <img src="images\profile3-removebg.png" alt="Aekasit Makham">
        </div>

        <div class="home-sci">
            <a href="https://web.facebook.com/akasit.makham" target="_blank" rel="noopener noreferrer"><i
                    class='bx bxl-facebook'></i></a>
            <a href="https://github.com/M-Aekasit" target="_blank" rel="noopener noreferrer"><i
                    class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/aekasit-makham-855508295/" target="_blank" rel="noopener noreferrer"><i
                    class='bx bxl-linkedin'></i></a>
        </div>
        <div class="digitalocean"></div>
    </section>

</body>

</html>